{
  "name": "@jgordijn/opencode-remote-config",
  "version": "0.1.0",
  "description": "OpenCode plugin to sync skills, agents and commands from Git repositories",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgordijn/opencode-remote-config.git"
  },
  "homepage": "https://github.com/jgordijn/opencode-remote-config#readme",
  "bugs": {
    "url": "https://github.com/jgordijn/opencode-remote-config/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun build src/index.ts --outdir dist --target bun --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "skills",
    "agents",
    "git",
    "sync"
  ],
  "author": "Jeroen Gordijn",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.204",
    "@types/bun": "^1.1.14",
    "ajv": "^8.17.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}
